<!doctype html>
<html ng-app='daanApp'>
    <head>
    <title>AngularJS Hello World</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    </head>
    
    <body style="text-align: center">
        
        <div>
            <div ng-view="">
            Loading...
            </div>
        </div>
        <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
        <script src="https://code.angularjs.org/1.3.8/angular-route.js"></script>
        <script src="daanApp.js"></script>
         
       
    </body>
</html>